{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#41f2fd",
    "activityBar.background": "#41f2fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fd42f2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#41f2fd",
    "statusBar.background": "#0feffc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#03cad5",
    "statusBarItem.remoteBackground": "#0feffc",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#0feffc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#0feffc99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#0feffc"
}
